# -*- coding: utf-8 -*-
from pyrevit import revit, DB, forms
import System
from System.Windows.Controls import CheckBox
doc = revit.doc

# ---------------------------------------------------------
# Load WPF UI
# ---------------------------------------------------------
xaml_path = __file__.replace("script.py", "CreateViews.xaml")
window = forms.WPFWindow(xaml_path)

def select_levels_dialog(doc):
    # Load the XAML
    xaml_path = __file__.replace("script.py", "SelectLevels.xaml")
    dlg = forms.WPFWindow(xaml_path)

    # Collect all levels
    all_levels = DB.FilteredElementCollector(doc).OfClass(DB.Level).ToElements()

    # Create a checkbox for each level
    dlg.level_checkboxes = []
    for lvl in all_levels:
        cb = CheckBox()
        cb.Content = lvl.Name
        cb.Tag = lvl  # store the Level element
        dlg.levelsPanel.Children.Add(cb)
        dlg.level_checkboxes.append(cb)

    # Button events
    def ok_click(sender, args):
        dlg.DialogResult = True
        dlg.Close()

    def cancel_click(sender, args):
        dlg.DialogResult = False
        dlg.Close()

    dlg.okButton.Click += ok_click
    dlg.cancelButton.Click += cancel_click

    # Show dialog
    result = dlg.ShowDialog()
    if not result:
        return None

    # Return selected levels
    selected = [cb.Tag for cb in dlg.level_checkboxes if cb.IsChecked]
    return selected

# ---------------------------------------------------------
# Populate Phase List
# ---------------------------------------------------------
phase_collector = DB.FilteredElementCollector(doc).OfClass(DB.Phase)
phases = list(phase_collector)

# Sort by Revit's internal phase sequence number
phases = sorted(
    phases,
    key=lambda p: p.get_Parameter(DB.BuiltInParameter.PHASE_SEQUENCE_NUMBER).AsInteger()
)

# Populate dropdown
phase_map = {}
for p in phases:
    label = p.Name
    phase_map[label] = p
    window.phaseBox.Items.Add(label)

# Select the last phase by default
window.phaseBox.SelectedIndex = len(phases) - 1

# ---------------------------------------------------------
# Button Events
# ---------------------------------------------------------
def ok_click(sender, args):
    window.DialogResult = True
    window.Close()

def cancel_click(sender, args):
    window.DialogResult = False
    window.Close()

window.okButton.Click += ok_click
window.cancelButton.Click += cancel_click

# ---------------------------------------------------------
# Show UI
# ---------------------------------------------------------
result = window.ShowDialog()
if not result:
    forms.alert("Cancelled.", exitscript=True)

selected_phase_name = window.phaseBox.SelectedItem
selected_phase = phase_map[selected_phase_name]

prefix = window.prefixBox.Text or ""
suffix = window.suffixBox.Text or ""
raw_phase = window.phaseAbbrevBox.Text
phase_abbrev = raw_phase + "-" if raw_phase else ""#selected_phase.Name
floor_label = window.floorNameBox.Text or "Floor"
ceiling_label = window.ceilingNameBox.Text or "Ceiling"
struct_label = window.structNameBox.Text or "Structural"
#phase_label = selected_phase.Name

# ---------------------------------------------------------
# Determine which view types to create
# ---------------------------------------------------------
create_floor = window.floorPlanBox.IsChecked
create_ceiling = window.ceilingPlanBox.IsChecked
create_struct = window.structPlanBox.IsChecked

if not (create_floor or create_ceiling or create_struct):
    forms.alert("Select at least one view type.", exitscript=True)

# ---------------------------------------------------------
# Collect selected levels
# ---------------------------------------------------------
selection = revit.get_selection()
levels = []

# If user selected levels manually
for elid in selection.element_ids:
    el = doc.GetElement(elid)
    if isinstance(el, DB.Level):
        levels.append(el)

# If no levels selected → open the level selection dialog
if not levels:
    levels = select_levels_dialog(doc)
    if not levels:
        forms.alert("No levels selected.", exitscript=True)

# ---------------------------------------------------------
# Helper: find ViewFamilyType by ViewFamily
# ---------------------------------------------------------
def get_vft(view_family):
    collector = DB.FilteredElementCollector(doc).OfClass(DB.ViewFamilyType)
    for vft in collector:
        try:
            if vft.ViewFamily == view_family:
                return vft
        except:
            continue
    return None

floor_vft = get_vft(DB.ViewFamily.FloorPlan) if create_floor else None
ceiling_vft = get_vft(DB.ViewFamily.CeilingPlan) if create_ceiling else None
struct_vft = get_vft(DB.ViewFamily.StructuralPlan) if create_struct else None

# ---------------------------------------------------------
# Create Views
# ---------------------------------------------------------
existing_views = DB.FilteredElementCollector(doc)\
    .OfClass(DB.ViewPlan)\
    .WhereElementIsNotElementType()\
    .ToElements()

existing_names = set([v.Name for v in existing_views])

created = []
skipped = []

def safe_name(name):
    illegal = '\\/:{}[]|;<>?'
    return ''.join(c for c in name if c not in illegal)

with revit.Transaction("Create Views"):
    for lvl in levels:
        level_name = lvl.Name

        # FLOOR PLAN
        if create_floor and floor_vft:
            name = safe_name("{}{}{}-{}{}".format(prefix, phase_abbrev, floor_label, level_name, suffix))
            if name not in existing_names:
                v = DB.ViewPlan.Create(doc, floor_vft.Id, lvl.Id)
                v.Name = name
                v.get_Parameter(DB.BuiltInParameter.VIEW_PHASE).Set(selected_phase.Id)
                created.append(name)
            else:
                skipped.append(name)

        # CEILING PLAN
        if create_ceiling and ceiling_vft:
            name = safe_name("{}{}{}-{}{}".format(prefix, phase_abbrev, ceiling_label, level_name, suffix))
            if name not in existing_names:
                v = DB.ViewPlan.Create(doc, ceiling_vft.Id, lvl.Id)
                v.Name = name
                v.get_Parameter(DB.BuiltInParameter.VIEW_PHASE).Set(selected_phase.Id)
                created.append(name)
            else:
                skipped.append(name)

        # STRUCTURAL PLAN
        if create_struct and struct_vft:
            name = safe_name("{}{}{}-{}{}".format(prefix, phase_abbrev, struct_label, level_name, suffix))
            if name not in existing_names:
                v = DB.ViewPlan.Create(doc, struct_vft.Id, lvl.Id)
                v.Name = name
                v.get_Parameter(DB.BuiltInParameter.VIEW_PHASE).Set(selected_phase.Id)
                created.append(name)
            else:
                skipped.append(name)        
# ---------------------------------------------------------
# Report
# ---------------------------------------------------------
msg = []

if created:
    msg.append("Created:")
    for v in created:
        msg.append("  • " + v)

if skipped:
    msg.append("\nSkipped (already existed):")
    for v in skipped:
        msg.append("  • " + v)

forms.alert("\n".join(msg))