<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Levels"
        Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
<StackPanel Margin="10">

    <!-- LEVELS GROUP -->
    <GroupBox Header="Select Levels" Margin="0 0 0 12">
        <DockPanel Margin="10">

            <!-- Scrollable list of levels -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          DockPanel.Dock="Top"
                          Height="300">
                <StackPanel x:Name="levelsPanel"/>
            </ScrollViewer>

            <!-- Select All / Select None buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Margin="0,10,0,0">
                <Button x:Name="selectAllButton"
                        Content="Select All"
                        Width="80"
                        Margin="0,0,8,0"/>
                <Button x:Name="selectNoneButton"
                        Content="Select None"
                        Width="80"/>
            </StackPanel>

        </DockPanel>
    </GroupBox>

    <!-- OK / Cancel buttons -->
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
        <Button x:Name="okButton" Content="OK" Width="80" Height="30" Margin="0,0,8,0"/>
        <Button x:Name="cancelButton" Content="Cancel" Width="80" Height="30"/>
    </StackPanel>

</StackPanel>
</Window>